<!DOCTYPE html>
<html>
<head> <title>MICHAEL_KARIUKI</title>
  <style type="text/css">
     body  {
         background-image:url("images/blue-planet.jpg");
         background-size :cover;
         background-attachment: fixed;
    }
     header {
         background:rgba(0, 255, 10, 0.3);;/
         color:yellow;
         text-align: center;
         border-radius:3px;
         box-shadow:5px;
         height: 35px;
             
         
       }
     nav {
         background:rgba(0, 250, 5, 0.1);;/
         color:blue;
         text-align: center;
         border-radius:3px;
         box-shadow:5px;
             
         
          }
  div {
         background:rgba(0, 256, 0, 0.1);;
         color:blue;
         text-align: center;
         border-radius:3px;
         height:250px;
         width:345px;
         }
   main {
         background:rgba(0, 256, 0, 0.4);;
         color: blue;
         text-align: center;
         border-radius:3px;
         height:27px;
         width:345px;
         font-size :27px;
         }
  footer {
         font-size :30px;
         text-align: center;
         color:blue;
         box-shadow:5px;
         height:450px;
         padding:2px;
         width:345px;
         background:rgba(0, 255, 10, 0.3);;/;
        border-radius:4px
}
</style>
</head>
<body>
<header style="text-align: center;font-size: 18px">
<h3 style="color:blue; text-align: center"><u>MICHAEL KARIUKI </u></h3>
  <h5 style="color:yellow"> personal blog</h5>

</header>
<br/>
<nav><t> <h3>Hello everyone..My name is Michael Kariuki.I am a student of
law at Kenya law school but i haven't been able to settle my goals a student
to persue law since i cannnot settle thehigh school fees since i am from 
humble background and to add more i have been ill for two years now due to
 brain  tumor ans cannot accommodate the staggering 200,000 USD for its removal 
i am humbly requesting you to help me get well through your dear contribution
.The Little you can offer to help in this festive season will be of great help to 
me..Thankyou
</t><h3> </nav>

   <div>please 🙏 help me...guys <img src="images/city.jpg">
</div>
<br/>
<main><a href="www.Facebook.com"><i><u>paypal: vikieqariz@gmail.com</u><i/></main>
</footer>
<br/>
<footer ><br/></a>
<img src="images/PayPal.png"width="300px" height="100px" ="5px">
<t>may the lord expound your endeavors
as you help me<t> </footer>
</body>
</html>
